serving 832
to 409
dj 1306
editorial 2309
reputation 1389
wks 2351
mine 791
snobby 2718
branzino 2359
refilled 1132
hike 1799
impecable 1482
swept 2785
popcorn 1751
towels 1919
counter 2534
frommaybe 2448
fails 2611
st 781
write 601
theme 2643
heartland 2638
cleaned 1259
mashed 700
night 97
biscuits 828
eh 2829
dry 328
noise 1654
maybe 603
lovely 789
components 1423
accomodating 788
fooled 2553
trip 297
comforting 2976
ones 1203
scorn 2999
cantonese 2699
quaint 922
pastas 475
thats 204
bring 1806
sharing 933
binge 2122
closes 1686
oyster 1110
bathroom 498
yukon 2037
signs 893
averageif 1826
300 1101
decour 1545
mindbogglingly 2981
service 4
bitter 1603
warm 116
stopping 2749
lobster 144
store 2255
mascarpone 2656
spoke 2651
tequila 2791
steal 2850
lip 2719
showing 2144
fine 260
professionalism 2844
smell 2531
punch 1431
seasonal 1699
incredible 329
unhurried 2064
wanted 459
fully 891
table 62
toppings 345
nonsense 2249
unmarked 1426
dearth 1293
issues 3087
men 1047
medicore 1161
deigning 2994
indicating 2907
sit 660
caviar 519
compliments 2825
rest 926
chilli 1066
turnoff 1997
matcha 2058
empy 1404
incomparable 1062
youd 839
earth 2694
perfect 168
charged 2958
buffalo 2761
wondered 1551
sodium 1675
can 2790
extremely 285
extra 1031
meet 2704
near 1775
delicous 1574
drive 895
world 176
frizzy 3034
board 1932
delivering 3102
guaranteed 2635
dessertdefinitely 1357
flourishing 2987
begin 1255
jamun 2495
terms 2287
guess 793
far 281
report 3013
foodawesome 2130
tries 1947
shocked 2082
front 324
diners 1983
both 2405
donut 1840
regard 1325
bouche 2963
disapointed 2270
rudeness 2073
current 1705
northern 1661
prima 2132
mojito 2475
mid 1401
speedy 1018
nonexistent 2100
rate 2661
exceeded 848
aggressive 2015
party 597
kind 291
high 267
quacamole 1904
tender 1318
tooauthenticforme 1913
soap 2837
surprised 600
goto 1950
hot 110
sold 2768
introduced 1734
rich 856
scoop 2557
at 634
rivals 2304
charge 994
cirspy 3017
award 1637
following 822
9pm 3041
vomitinducing 2529
hostess 559
barely 521
original 1170
attend 1631
personally 834
missing 536
happy 353
croquette 1433
pulitzer 2243
jem 2499
anybody 1746
blew 2754
dragon 1365
prize 2244
bragging 2949
loved 251
left 210
successfully 2966
represents 1439
orange 1624
kickass 1014
everything 69
shanghai 1697
flavorless 1606
no 513
fired 3016
cheeseburger 913
knows 649
get 16
offer 439
lumps 2916
in 336
eggs 690
company 882
wings 1905
15 606
agree 1070
ambient 1609
engagement 1050
eat 77
found 223
warn 701
guacamoleshrimp 1272
wife 444
sizes 970
friendliest 1645
risottoyum 1744
elevated 2094
flavor 173
die 450
matter 562
refused 3061
don’t 870
excuses 2350
58 2260
grapfruit 1414
bar 120
spot 100
seems 371
easing 2967
newly 2974
tokyo 2382
santa 1188
havent 2637
fishiest 853
failed 1491
24 820
based 2426
mint 1831
bombay 2292
delivered 755
haut 1592
twists 1432
id 349
take 207
leave 1809
stars 943
se 1782
miraculously 2170
ports 2839
cozy 364
rule 2251
decide 1492
cares 2433
pricce 2970
innovative 741
flirting 1046
beverages 2912
come 125
basil 993
corona 2646
panting 2736
traditional 1174
ceviche 525
makes 148
surprisingly 744
convenient 2931
make 43
admitted 2914
endless 1934
bagels 286
guaranteeed 2387
friend 350
strike 1771
lucky 1770
specific 1043
across 754
loaded 2086
99 1911
unhappy 2427
tent 2025
meal 85
created 2975
saul 737
agenda 2148
allow 2817
we 19
dates 2497
steake 1596
hands 899
dumped 2316
elses 2944
wherever 1847
covered 1073
least 266
constitute 2322
expected 401
desk 1683
birthday 402
mark 2425
cook 2870
returning 1629
effort 743
acknowledgment 2956
location 318
easily 1330
margherita 869
transported 1660
nights 901
buns 715
telling 2909
entire 809
martinis 1266
dancing 1892
noir 982
notice 1099
supercilious 2998
complain 1579
full 456
palce 3009
real 379
wonderful 89
deff 1998
daring 840
ino 2435
summereat 2594
amused 3040
river 887
pistachio 829
talking 3053
tristate 2181
greek 1909
unhygienic 2871
caliber 2897
blooms 1821
cooling 2078
mille 2320
vinegar 1229
barts 782
fusion 644
cypriot 1360
sashimi 205
feel 56
nakgibokum 2953
folks 1289
impossible 2538
mushroom 792
hears 3049
keep 240
jazz 505
60 1039
mozzarella 664
dress 2766
mermaid 1692
sent 2008
options 2250
prune 2363
reallyreally 2504
runned 2468
common 910
yamato 1366
fair 415
features 1688
saves 1682
soft 1186
exceeds 1927
going 75
available 1298
boyfriends 2229
zenkichi 2063
enjoying 918
knowledgeable 1920
walk 1784
hastily 2925
surely 1659
jekyll 905
localas 2384
frites 1273
week 590
feeling 866
angry 2189
drip 1749
explanation 3080
luckily 1358
unobtrusive 1630
toilet 904
best 11
foreseeable 1951
like 8
feet 1167
teareyed 2451
jokedont 2627
leaf 2118
look 361
magnificant 1297
atleast 1931
disgusting 347
biggest 2715
next 394
beautiful 159
wrong 360
visitor 1873
teeth 2035
souvlaki 1878
greatits 2840
fried 341
onehour 2182
anything 247
enhanced 2074
months 714
head 851
whoever 2702
used 874
speak 1612
hmmm 2150
retrieving 2712
29 2050
waters 1915
weekday 2346
aboveaverage 888
aback 2924
believe 549
pumkin 1183
pie 665
torte 1923
parmesean 1656
partial 2192
else 262
hospitable 1711
dessert 122
ice 830
pound 1725
concern 1245
chew 1420
bucks 1102
oh 846
tradional 1646
plate 419
owner 596
pet 3104
rather 304
creamy 1129
students 1776
level 733
nonintrusive 2259
doors 1427
done 365
pray 2388
fit 2291
robust 2573
goodnot 2477
started 794
gotten 3054
thai 112
grill 1177
seriously 2535
snowy 2307
en 1231
fifteen 2011
know 235
excuse 1758
yell 3039
hits 1301
minimun 1762
hints 1593
dam 1671
ahead 1638
flatbush 1436
his 3066
uppereast 2756
seasons 477
suggest 2938
prices 25
lime 2858
tagliatelle 1811
ages 1936
return 242
tramezzinis 1249
dressed 2160
customer 695
freshest 523
shorter 2198
overall 213
create 2240
end 404
iwe 2121
arrive 1556
back 22
pushed 2908
gyro 726
winged 3036
adjust 2216
citrus 2857
abused 867
cream 411
rudely 3044
would 14
either 586
opens 2046
cheescake 2662
recent 2241
tastes 1510
bone 1218
recommend 42
unassuming 861
though 67
bc 2739
trust 1125
seat 653
someone 239
charming 1256
grilled 299
scammers 1981
coconut 2593
brahma 2929
claimed 1611
then 2226
handled 3081
also 60
split 2685
pizzarias 1530
thobut 1117
heavenly 2153
unusually 1473
13 953
underground 2891
plays 2674
dine 810
watched 2708
chole 747
glance 1437
wonderfully 2392
virgins 2628
joint 934
resembled 2655
inspired 1282
teenage 2187
unagi 2711
wtf 3042
frendly 1795
alot 1753
is 818
miserable 1348
hope 1064
raved 1060
skip 683
kids 1141
attitude 1029
arguing 2869
moved 1526
seem 595
includes 2139
range 784
caesar 1584
pay 315
rao 2621
70 1614
health 2431
hang 1201
turnip 1314
switch 3012
chips 574
30 1615
pretheatre 2633
lava 2167
impecible 1296
inn 1693
dirty 2922
specify 2163
spinach 610
amount 1732
truffle 2437
portiona 2742
williamsburg 703
finished 1939
saw 1632
frist 1573
tasting 385
professional 373
bartender 474
alice 2763
manhattanite 620
coffee 1757
continually 1131
unpleasant 633
responsibility 2610
apps 2696
cheesesticks 2394
welcome 2774
thougt 2268
outside 356
dumbfoundingly 2980
downstairs 2218
opened 2204
slamwich 2087
summer 1010
patsys 2883
complimentary 638
potatoes 566
cuz 2348
design 1340
4th 2911
bargain 981
spent 1353
weakness 2809
missed 662
tables 269
blantently 1531
mmmmmmmm 1233
allucaneat 2402
majorly 1953
di 1875
wives 1979
oil 2438
napkin 2918
using 2428
places 288
date 194
throughout 1452
upset 1362
venturing 3005
watery 1500
uncomfortable 1685
offensive 1493
ushered 1402
some 1968
scale 3007
wise 1030
retching 2942
richly 1881
occasional 1059
grat 2233
timely 1588
these 1780
slope 1048
downtown 1320
enjoyed 330
delicate 1013
nosofresh 962
fallback 2421
be 823
yellowtail 2281
uws 666
18 1581
event 1196
thing 127
gig 1312
14 989
factor 1618
needs 384
heard 990
notsofrequent 1872
haru 2399
stagnating 1251
raw 1553
pleasantly 694
see 261
horrible 189
truly 775
unless 443
theyre 484
trimmings 2852
mother 3077
all 172
fix 494
winner 2441
husband 244
somosas 745
pretty 88
treated 717
waitstaffs 2403
tasteless 611
fishy 1128
beginning 1134
memorable 940
inovated 2623
rude 111
baluchis 1351
gentleman 2458
suprised 1781
itat 2894
unisex 1258
looked 436
without 307
12 530
likely 850
weehawken 2165
definetly 2489
style 386
overcharged 2209
im 169
moving 2571
manhattan 124
enjoy 130
eatting 2795
amend 2014
random 2005
whatsoever 2414
i’ll 2062
fritte 1597
scene 716
union 2261
immediately 1740
regret 2604
dizzy 2068
nodded 2955
uni 2256
toons 1766
joe 1966
lemon 1216
foods 1244
roosevelt 625
nearing 1681
together 808
expectations 849
expresso 2325
solid 1352
pomodori 2191
other 1187
their 481
cassuolet 1595
gnocchi 2193
lox 2375
edge 1916
complained 1457
general 1691
operation 2469
spread 2794
willing 2867
consistent 679
everytime 896
horrific 2528
bev 1933
alternative 1313
judge 1476
paying 465
check 363
little 53
seemed 334
espeically 1397
class 804
coworker 2978
complaint 1754
salmon 197
comeback 2762
wong 1582
voices 1547
got 66
youve 2164
waiters 380
lost 2876
need 300
imazingly 2085
try 44
tortelini 1184
families 2333
pacifico 1052
sooo 1339
opinions 3051
pieces 1337
allergies 939
attention 1065
appear 2989
ago 1236
esp 1678
evaluated 2286
selections 814
swaying 1400
remind 2799
lanterna 1867
clubhouse 1634
savor 1883
noodle 928
unappealing 1650
soho 2752
gari 2200
eyepleasing 1558
flair 2173
intimidate 2141
bottle 589
bottom 2864
hidden 506
placegod 3027
bet 2206
concluded 1589
discovered 2759
final 2511
advantage 2072
understandable 2463
chin 2648
finishing 1724
sensual 1113
honestly 1673
decor 35
instead 501
belly 224
jeckll 2369
poor 374
previous 635
shutdown 1786
everywhere 3107
mirrors 1069
overbearing 1506
curtious 1628
completely 287
stunned 2881
stylish 2131
me’ 2045
herb 2488
future 863
appetizer 181
jelly 975
beat 545
corner 1002
train 2088
freeze 2254
pastis 2288
arrival 2905
chipsgood 2657
bland 140
earlier 1212
husbands 783
icecream 2598
totally 308
taxan 2383
live 504
unpretentious 1367
solved 1327
wow 1332
probably 275
enough 182
servings 1324
pork 229
occupied 3109
eggplant 627
lets 1716
blond 1276
regular 507
greeting 2459
told 482
fridays 2979
recommended 370
posts 2108
polite 2996
felt 414
thread 3022
son 2479
rave 2940
couple 468
homevery 621
sort 1243
coming 759
soo 1729
find 201
rooms 1061
serves 1369
magnificent 1502
weird 682
vegetarian 483
predictably 1999
japanese 131
noon 2109
accidentally 2709
takes 1772
napkins 3001
lollipop 1396
disrespectful 2096
confit 1459
sugar 2113
liked 676
host 1241
seen 585
premium 1279
faan 2668
muttering 2737
pancakes 1576
appetizing 992
tend 2151
tasty 46
selfrespect 2138
regulars 2630
york 179
inspect 3002
heat 1451
expect 246
run 1003
weekends 897
ordinary 1577
cafe 408
such 1527
forgot 1679
overpack 2157
main 322
deserves 1785
acidity 1421
frankly 2400
review 797
beaten 2725
romance 2311
attentivethanks 1382
taiwan 2524
made 50
excited 2906
50 2235
stand 1735
art 1225
organza 2024
jsut 1701
care 654
charm 1148
itvery 1355
began 3103
become 1252
pays 1379
shu 1108
ever 81
ridiculous 1489
call 1843
hudson 2541
fish 52
pricingi 3031
boarderline 2406
oz 2340
results 3020
half 335
organic 1194
attract 2995
‘excuse 2044
stomachs 1405
brilliant 753
packed 495
annoying 1790
constant 2319
blowing 2815
saffron 1743
nyi 2303
chimmichuri 1906
yelling 2452
something 592
amuse 2962
market 3029
sceney 2805
saving 2577
pennegot 1863
unnecessary 2510
cheeseboth 1586
offthebeaten 2171
provide 1925
ordering 1270
liquers 1804
window 2732
commented 2054
goodbut 1823
zero 2376
requests 875
thanked 2496
waltzes 2748
eyes 1642
hipster 2581
pans 2733
equally 2016
semiprivate 1559
crowd 884
paninis 1248
bark 735
forks 2411
teriyaki 1172
def 2862
spots 2684
bronx 2882
finally 642
minnow 2176
friends 139
terrace 1505
agreed 2505
replied 1107
yakitori 2705
wouldnt 575
crab 271
winning 2245
elsewhere 1262
tea 685
shank 2600
rabbit 1036
lighting 2217
par 1667
vins 1096
beautifully 1155
appreciate 1995
knew 821
greatest 657
stairs 1090
steamed 614
fat 1541
inexpensive 508
one 21
street 877
rough 1566
new 63
answers 2609
note 2983
guy 1879
payed 1100
wonder 2619
chocolate 580
england 1635
trouble 1495
do 1200
cyrpriot 1056
prix 553
walkup 2740
itespecially 1165
cosette 2169
every 80
hutner 1773
reception 2823
risk 2951
me 2728
recommendations 2026
tell 455
moderate 1227
huge 154
raddichio 1602
pastries 1719
wood 1277
bored 1478
located 1501
33 1745
disappointed 326
jacket 2230
rushing 1741
decornot 2889
complimented 2965
managed 2197
laidback 2584
notsolittle 1870
thoroughly 2485
that 1914
sake 198
36 923
personal 1264
appalled 3010
impressive 557
instance 2315
ls 2587
think 218
dessserts 1977
people 71
allowed 1703
penny 1130
braised 843
area 236
deficiencies 1619
want 146
inexpertly 2566
changed 1778
standing 3096
employee 3055
chef 413
city 95
boths 1176
discreet 2572
rice 61
attentive 138
valentines 2821
ingredients 171
dancers 629
concept 2973
baked 1151
associates 2418
story 2185
read 1143
advanatage 1481
with 368
porcini 946
sepia 1035
flavorful 1391
even 39
manhatten 2666
portion 279
recomend 2671
privacy 2846
surprise 779
lexicographers 2982
desserts 398
dog 391
adds 1223
courtesey 1805
10piece 2692
additions 1032
mayo 1575
ashamed 1627
onto 2301
taken 898
homemade 917
ate 451
cool 180
sandwich 319
thius 2380
pub 1179
tag 2101
rare 1267
undercooked 1442
sticks 2239
murray 2550
bestt 2770
warning 2516
outoftowners 2544
incompetent 1254
it’s 2043
tartar 2329
request 879
sauce 119
candle 2422
gimmick 2642
tiramisu 1197
bubbly 2345
just 418
glass 253
accolades 1454
skin 1083
understood 1384
orders 1159
sample 1767
greeted 2491
goes 2137
working 1616
encountered 2562
former 1294
importantly 2398
dumping 2075
thincrust 1731
nothing 104
offset 1801
hydes 2370
adn 1088
terrific 338
finish 1147
preposterous 3014
indoor 2691
asks 3011
comparison 2460
hype 1142
fanatical 1887
squishy 1435
refuse 2194
1st 1169
americaand 2449
25 1081
cucumber 2548
redone 2683
chicken 49
abrupt 2490
powdered 2059
passiveaggressive 1440
fixed 1984
particular 524
quality 113
ink 2032
pot 911
walked 479
wonderfull 1209
11 1896
smiling 2773
low 516
statue 2542
glad 1111
exceptions 1912
especially 167
free 389
humor 2843
couldve 742
fry 979
alla 1890
reach 3108
extraordinary 2057
questions 1856
receipies 2334
watch 1898
atomosphere 2649
on 669
hand 671
girlfriend 584
meltinyourmouth 1542
reason 430
breathtaking 1208
shoestring 1305
basswhich 2932
vodka 1859
early 969
credit 2890
bowl 1418
directory 2551
degree 2582
sausages 469
took 170
vinegarsoaked 1676
dreamy 2803
okayi 2276
quietly 2338
pleased 2874
winebytheglass 1543
stew 1599
redeeming 1617
moules 1517
server 771
survive 2453
visit 133
prestige 1378
happen 1477
breath 2738
greg 2842
lonk 1512
kinds 2365
my 59
fell 1722
save 687
feels 1222
wasted 1058
terrible 420
special 48
drunken 976
10 466
dynamite 2786
block 2199
boost 1958
hurleys 2201
can’t 1085
day 231
subpar 2720
unusual 2179
confortable 1793
menutheyre 1768
clients 2097
hostile 2606
usha 2678
modern 480
ceilings 2041
compared 1226
notch 437
necessarily 1886
provides 1152
trying 512
glaze 1970
gets 441
italy 1202
work 255
entertained 2267
section 1504
correct 1791
presliced 1346
20 763
smoked 2517
normal 1994
threw 2114
roths 2404
ultra 1224
much 58
tupperware 2284
favor 1937
strawberry 2519
strikes 2888
chow 739
carte 865
roxys 1720
slimy 2006
suggestiontry 1322
black 732
soy 1238
120 1438
frickin 1103
code 2767
happens 3106
brasserie 1084
tamarind 1666
overcooked 2625
noisy 672
decorative 2631
fall 2067
budget 1539
target 1963
foie 1460
aweful 2669
yorkie 2690
onions 858
ill 433
ended 1467
everythig 1164
prixe 591
getting 490
clerks 1292
points 1269
shows 907
negatives 2769
ad 2972
always 33
almost 339
freshmess 1552
unhelpful 1291
subtle 790
well 24
consistently 640
apart 1723
juice 838
perhaps 1849
kababs 1672
millennium 1880
continued 956
extensive 331
celebrities 2615
170 1918
hampton 1286
lowered 1827
color 1393
evil 1702
crowds 2554
wretched 2941
marsala 2776
by 667
yuck 2530
stock 3023
coworkers 1591
expecting 2012
typical 462
cramp 2070
sister 2934
awful 1300
upgraded 1907
town 785
the 1
meeting 1690
thailand 1145
country 2305
ambience 114
foot 2214
thinks 2000
several 352
around 153
settle 2002
icing 2654
preparing 1021
duty 2793
wines 241
advice 2269
delightful 925
whacked 3073
offnight 3074
recognize 1023
roe 2518
delish 707
japenese 2514
dhosas 748
plonk 3004
organized 1051
atmoshere 1764
grade 1715
mom 1518
push 2937
occasions 3033
carozza 1232
halfhalf 2760
vegetables 811
disney 2366
famine 1329
breast 2123
margaritas 1373
justifies 1453
cant 91
please 265
des 1095
worldbeater 3008
downside 1857
greasy 878
picky 2670
lassi 2681
sweet 272
shabushabu 1652
went 187
french 220
tilapia 2830
bad 70
happening 1319
true 1175
andor 1622
intimate 284
lunch 340
korbett 2347
youit 2257
56 3045
stytown 2374
concession 2868
right 277
combination 2177
history 1972
necessary 1982
remembers 2848
tasted 212
help 1038
patis 2285
cardboard 2832
calamari 602
snacks 2578
winnie 1765
perfecttheyre 1794
vittorio 1868
confusing 1949
firm 2608
manager 268
occasion 496
casserole 1820
defiantly 2298
astoria 2813
star 1523
voss 2798
mizu 659
seasoned 1055
there 403
dissapointment 2653
sky 2042
items 2503
hes 1871
mcdonalds 2461
tab 1961
practically 2224
tom 2482
tip 1104
us 37
ave 1534
romantic 145
here 1372
farro 2036
super 616
stirfried 2954
yon 1653
girls 2729
eating 381
nonveg 1668
forgivable 2614
expensive 156
absurdly 1022
popular 1583
acted 2110
pams 2278
ignore 2105
masala 1080
too 1810
arugula 1585
drumsticks 1833
change 1718
literate 2134
came 121
pink 2128
ganoush 1901
handed 2317
horrid 3099
first 132
neighborhood 282
raucous 1311
shared 1797
friendly 41
music 225
toasting 2549
seated 626
situation 1416
not 96
artsy 2753
opera 2675
cheaplypriced 619
away 178
path 2172
partly 2174
okay 738
2nd 860
remains 2436
values 1464
let 1536
yummy 344
considering 570
hipsters 2295
sweat 2616
leon 651
since 257
puree 2125
caters 2695
egyptian 2804
leaving 3090
parisian 1485
urchin 2152
bts 2589
cost 697
ground 2040
champagne 1150
highest 2824
spilled 2716
blows 2332
problem 457
pastramibut 1726
pineapple 1969
trendi 1728
crust 161
captivated 2860
fare 652
slightly 303
mean 691
bun 988
shrimp 200
unlike 2855
filling 237
salt 645
herbs 1568
lot 165
should 3015
showed 1940
forward 1610
experiences 1514
rock 880
set 983
unable 1924
curiousity 1975
excellent 15
start 798
chart 2166
tasteive 1727
thier 1182
button 1383
infused 2360
grand 2603
mad 2294
planet 655
volare 1213
overly 890
village 343
home 434
standards 1779
pakistani 2667
unfriendlyfilthy 1917
895 1309
guys 699
likes 1181
broth 2700
room 196
bottles 803
along 1124
grabbed 2446
downright 2466
benedict 2408
devoured 1284
rocks 1670
dining 134
ghastly 2991
somewhere 935
flank 3076
pass 1706
anyone 801
gulab 2494
must 147
chowder 1636
goodthey 2156
effective 1368
dollar 1303
stone 1417
unpretensious 991
presentation 1399
count 1862
rated 2401
cold 221
avoid 1105
gem 309
seabass 854
stumbled 1158
2002 1321
weather 1709
imagine 1307
noodles 541
settingatmosphere 1825
looove 1037
trendy 618
once 1135
retro 3035
suggestions 1926
things 186
ofr 1736
tempura 302
wants 985
wallets 1403
risottos 1034
proportioned 1480
option 2003
regularly 2936
deal 273
dont 31
fortunate 1356
spend 295
stepping 1483
servers 684
top 107
surprises 1139
cared 1275
mortal 958
reviewsi 2792
proprietor 1756
stays 2389
wan 915
obligatedwhile 2707
sour 1834
honored 2797
apologized 1942
bottled 2928
upper 1563
menufare 944
rush 813
joined 3060
she 831
group 449
long 764
wagyu 2896
dogs 358
40 1852
mignon 2297
positive 3024
cover 2306
booth 2048
lots 2279
perfected 2990
vacation 1580
money 137
winebut 3092
boring 921
courses 1386
quater 1235
menu 32
never 20
many 160
anniversary 1572
years 141
travel 1956
reservations 578
appears 2721
wedding 725
soup 397
comfortable 1713
forever 2390
casa 727
name 405
gods 957
pure 2901
meats 2706
often 447
definately 1334
bag 2103
band 1561
type 919
okbut 2378
candlelight 949
close 587
supermarket 1434
didnt 87
smile 1180
bill 248
add 440
lousy 876
stomach 859
combinations 1525
preparation 2337
bisque 1210
doesnt 136
indian 90
encrusted 2930
this 13
exceptional 464
heartily 1484
lloovve 2419
elegant 802
designed 2802
apppetizers 2546
simple 313
fill 777
lovers 1935
raving 2354
unattractive 833
gimmicks 2335
mole 2812
doubled 2948
vibe 407
ghetto 2569
stepped 2213
family 230
triple 1392
display 2093
entree 293
taste 234
unda 2682
melted 1127
after 736
bed 2079
growing 2523
hooka 1076
word 862
pairings 1921
varieties 1813
purple 1471
consider 648
flavors 998
bunch 1959
mmmm 712
complaints 2237
dosas 1747
sons 1078
garden 348
bruschettas 1247
tartare 2205
toobut 930
mediorce 2264
cookedtoperfection 1304
relish 2854
dumpling 2758
five 1154
unfriendly 1347
myagi 2326
varies 2263
test 2697
past 613
sanity 2007
setting 258
edible 1621
55 1985
wont 355
zen 1428
sadly 1015
milan 2650
suggesting 1737
white 1371
late 470
greet 1444
disaster 2902
reuben 2665
stuff 395
spices 538
rosa 2747
rewarded 1882
ripoff 1308
regardless 2071
vapidly 3003
throw 2018
supposed 1406
chopped 1190
dissapointing 751
priced 209
bustling 924
lively 761
possible 1988
category 2314
definitely 192
pathetic 2484
cry 2658
dined 1513
tagline 2939
blasted 1760
kills 1121
owners 2330
whats 2620
shine 1053
bedford 2487
lack 1390
soh 1846
seating 410
pear 1063
vow 1739
chinatown 841
boyfriend 588
holding 3100
dishes 38
ask 327
sometimes 219
classmates 2592
warrant 1242
pleasant 216
walking 786
dissappointed 780
scheme 1948
gyros 2814
establishment 579
variations 1377
spectacular 421
refill 2031
exotic 1524
play 2246
cheeses 807
nevertheless 1490
amazing 40
ravioli 768
till 1343
knowledge 1996
intermediate 2660
cooking 2430
raos 1345
remember 609
suan 713
melts 2342
empty 431
asking 881
traffic 1613
waitressing 2445
bigger 1828
bucket 2743
luke 2780
raise 1546
your 2222
closely 947
beautification 2585
penang 1578
course 378
calzone 2533
topnotch 974
acknowledgement 2997
occassion 937
rushed 766
sophia 2508
amex 2357
quibbles 1800
technique 2992
relaxing 503
overpriced 93
tap 2927
delightfully 2588
stop 663
feature 2595
burgers 1721
except 416
calling 1285
cart 2115
descriptions 2926
jukebox 2673
booths 1376
cater 938
prob 1929
drawbacks 2626
hanger 1604
comfort 1733
private 1381
short 1497
congee 510
aware 2356
intelligent 1944
mistakes 3091
sesame 2055
fairly 497
rent 3006
mains 1009
amma 2397
raymond 1374
apologize 2231
list 86
distinct 2098
footing 1837
guests 658
lying 2009
writing 1608
judgement 2512
inedible 1077
portions 175
calm 2478
customers 452
smith 1106
chai 746
side 142
idea 1133
romanticcozy 2841
philly 2061
mothers 2211
dancer 1986
onion 889
hard 704
island 2645
floor 1020
adequately 1479
situated 948
various 1908
imposing 2111
wasnt 128
including 605
bbq 534
awesome 362
kicks 2536
tapas 1848
straight 1830
hospitality 1067
shirt 2147
mediocre 471
jus 2501
overhyped 2275
playing 2816
settled 2476
gives 1005
gone 720
tikka 1079
comeif 1910
small 73
receives 1455
gigondas 1149
dozens 2186
details 1380
murrays 2552
ambiance 332
ass 2537
pick 1028
peaceful 2539
chic 1836
resturant 941
maine 2341
sound 2328
proper 2323
accompaniment 1533
drop 2710
brioche 2574
four 214
guilty 2993
toast 1788
werent 765
bfc 1446
octopus 844
filled 1173
surprising 1261
hungry 886
meals 366
comes 446
glasses 1387
advertise 2898
slow 554
thalia 1280
roll 129
cramped 560
lol 1885
native 2180
inhouse 837
comped 2865
hopping 2302
haze 1472
but 163
cash 1215
rubber 1605
arrived 540
hats 2277
concerned 2444
offended 1074
conscious 1876
smoky 1903
comment 1889
two 84
hassle 3088
olives 1922
less 509
thanks 1822
500 631
love 82
postal 2722
crew 996
soupy 977
way 76
udon 2563
reluctant 2498
tacos 872
fiance 1946
exclaimed 1265
perfectly 1364
roommate 2688
nice 17
youre 78
vanilla 710
brother 1411
passable 2030
vent 1118
salad 102
quintessential 2960
hate 1468
relax 795
important 1221
quesadilla 1893
kept 1955
brewery 2639
zucchero 2190
cancel 2225
sigh 2371
explored 2507
snag 2471
hoboken 2474
potato 1007
enjoyable 1648
higher 1057
backyou 2641
wait 51
impress 1815
repeat 1516
fresh 34
combo 2693
kimchee 2004
oily 310
daughters 2822
silverware 2228
understands 2602
cheers 2202
task 1860
minutes 227
blocks 1239
facie 2133
whenever 1649
saved 1359
squid 1419
ignored 1456
quickly 567
stocked 1156
refunded 2923
give 458
second 769
bother 1798
garbage 2027
price 28
ride 1317
thank 1157
trystate 2379
scary 2561
says 1299
time 26
ley 1845
paid 321
omlette 2808
126 2778
pepperoni 1662
unbelievable 2873
adventure 1424
sake’s 2964
yesyou 2640
remainder 2019
outta 2509
load 2273
requested 2120
argue 2895
vintage 2145
essabagel 2373
threatened 3083
clumsy 1026
may 206
winter 1204
chefs 902
dissapoints 2663
ranting 2353
850 709
ribs 1812
shame 2099
use 485
college 1774
portobello 2811
outrageously 1458
fast 118
again 2084
korean 731
turnover 3072
torture 1441
alive 2986
exception 1640
refreshing 1192
moreover 2591
passed 2947
appetizers 294
particulary 1717
generally 351
times 68
atmoshpere 1499
familyalthough 1869
diner 1025
spreads 612
brooklyn 432
glazed 1658
roti 857
walls 1092
pizzas 698
youll 995
gift 2424
genuinely 2265
tripe 1598
proportion 1895
6th 2236
died 1475
wine 29
cheap 158
mouth 1123
roasted 1540
maitred 1447
rose 1126
management 531
holiday 1331
part 311
bistro 396
line 909
fav 2679
aggressively 1054
comp 1943
better 99
ceilingits 1119
varys 2162
goat 290
penne 537
overated 1350
whatever 1594
forget 1498
absolutely 211
accompanied 1415
eavesdrops 3047
mare 2506
touched 2957
cannot 393
seasoning 705
beverage 835
been 1789
wet 2835
godfather 955
fun 105
overcrowded 2500
shout 2339
how 1335
pimentos 2779
afternoon 774
uber 1964
gave 845
ocasionally 1550
wooden 968
scallops 692
800just 1520
nyc 190
limited 289
ew 1783
sunset 2545
decided 2689
lie 2396
vegatables 1554
midtown 1168
divine 1211
thin 312
sandwiches 967
place 6
six 1647
it 47
deep 1841
mousse 2056
usually 296
modelwaitress 2454
you 150
1015 2903
opted 1587
numerous 2095
momentarily 2904
fries 696
looking 199
quantity 885
bruschetta 2440
waiting 864
response 1508
perfection 643
pureed 1470
workers 2272
outdoor 500
planning 959
apologizing 1086
pricey 164
self 1253
sangria 2289
trash 2836
knuckles 1992
yet 238
could 98
stopped 2352
skipped 3089
impressed 317
everyone 217
ow 1844
unfortunately 3098
ruined 2765
thinking 3056
soggy 399
wipe 2647
vanison 2899
enormous 806
ther 2820
draw 1829
delivery 270
card 1695
delight 564
fantastic 94
from 1710
waiter 92
types 528
context 3052
tee 2146
varied 1246
eco 1877
recommand 2730
great 3
nonethelessgreat 2090
relatively 1027
uncooked 2977
complaining 3086
gross 1341
keeps 2686
maitreds 3071
aligned 3000
fatty 2915
balance 1567
assorted 527
leg 2782
canned 2532
paris 1234
seafood 278
sunday 773
poorly 3082
entertainment 1185
selecion 1336
helped 1738
femme 728
ordered 166
tremendously 2741
runner 2847
none 2945
disappointing 599
grunt 3093
bread 191
nasty 966
sidewalk 2234
alone 533
egg 842
atmosphere 30
arrogant 539
whos 3057
risotto 2959
drenched 1413
exemplifies 2751
hideous 1445
pony 2129
mess 1160
unprofessional 1704
plan 1755
ok 135
porridge 1814
stuffedlol 1866
fire 1449
bathrooms 1570
terribly 1410
indo 2878
oven 2612
mind 412
swordfish 3078
water 550
others 1271
conveniently 2486
disappeared 3094
patroon 1687
during 1777
hip 760
friday 1474
making 1019
sauces 535
teamed 2102
wall 2416
scallion 920
backyard 931
survives 1954
rosemary 1623
hamburgers 2599
tomato 1000
judging 2107
couldnt 800
lasagna 722
russe 1714
overrated 1137
casual 305
inviting 1361
heaviness 2744
calzones 2527
sushi 27
item 3032
theres 650
isnt 900
shredded 892
evening 249
dinerish 2361
restaurants 115
of 1696
crammed 1205
whealthy 1965
views 628
park 689
sudden 2555
appropriate 971
homey 473
turns 2033
known 952
shanty 711
closing 1466
daiquiries 2520
informed 2020
potatos 2525
funny 2570
marinaraarrabiatta 1230
worried 2196
trained 2184
etc 1198
noticed 1555
dinning 1930
speechless 1952
unique 607
visiting 569
theyd 2677
badly 2564
aftertheatre 2634
causing 2017
basically 1664
receive 2921
unheralded 1295
citysearchs 2308
strips 2175
reservation 805
reviewers 1515
moderately 2124
last 126
pasta 245
understand 1494
fallapart 964
wrapped 2119
hummus 819
maitre 1519
plentiful 847
obvious 2568
lives 1674
juicy 2884
friendlier 2596
rainy 1855
turning 2092
proceed 2713
light 724
classic 1011
instantly 2258
beers 661
helpful 406
condescending 3068
cheese 123
ragas 2221
martini 708
favourite 1214
east 400
mirrored 1091
he 1535
dumplings 185
pepper 1641
antipasta 1008
excellentand 1824
exactly 903
adequate 2565
freshness 2336
kinda 750
letting 2140
roast 1001
sure 155
buy 2253
grab 2632
aesthetic 999
courteous 1529
owned 2473
cigar 1689
recieved 2750
besides 2522
presented 770
excellentthe 929
somewhat 1071
depending 1549
brought 637
doubt 1469
literally 677
kanish 1323
mussles 615
frequented 2434
meat 226
its 157
counted 2358
welll 1522
nor 2919
stale 817
cheff 2624
certainly 372
authentic 382
smug 3067
cause 1191
worked 1388
looks 702
politely 2866
desert 1012
diet 2558
banana 388
lettuce 1193
millenium 2788
quiet 502
cheesecake 987
turkey 2560
citysearch 3021
spaghetti 972
mileau 825
prompt 367
maggot 1068
tiny 359
originally 2879
patio 826
different 143
yorkers 1633
lemony 1902
retired 2580
miss 1564
might 460
deportment 3069
reviews 448
flavoring 1625
waitresses 1045
certainty 2583
fluffy 2271
roxy 1742
disturb 3070
loves 2381
pita 467
appeared 3101
trattoria 1655
peppers 2853
chennai 2413
peeve 3105
flight 2051
disappointment 486
waited 762
glorified 1024
sea 551
discount 3085
major 1858
patient 1144
filet 461
entrees 1217
luck 2687
moment 2723
served 193
more 2952
definition 2985
thinlysliced 963
personality 1851
introducing 2223
match 1281
choose 1316
quick 594
positives 873
prepared 202
boot 2377
upside 2318
soon 576
dinner 54
cake 556
broke 2066
beer 511
followed 3062
lips 2034
hookah 2806
patties 1310
th 2127
plates 799
ie 2142
fastest 1268
skimpy 1748
meespecially 1651
mazing 2875
bgel 1349
gigantic 1818
dim 422
awayby 2755
hall 916
spotty 1669
open 563
large 162
onetwo 1430
8pm 1832
effects 2367
spice 776
admittedly 1507
heaven 1537
interior 675
reasonable 109
year 1220
accidently 2242
already 2349
curry 2385
kobe 1967
go 10
fascinating 2984
dhal 749
thought 215
you’ll 2039
girlfriends 2727
competitive 3028
seats 2415
costly 1075
distraction 1098
escorts 1980
respects 2845
tips 824
spitting 2917
lived 757
undoubtedly 2038
pizza 18
overcompensate 951
inventive 1370
compliment 2968
value 183
fool 2432
was 1136
mai 1109
bass 960
awsome 961
job 2849
nobody 2607
sign 2796
recently 678
cocktail 2856
tuna 233
hasnt 2077
balsamic 1228
taiwanese 1283
doughy 1342
undermine 2746
secret 598
weeks 1707
edamame 1116
substance 1290
nystay 1163
waitstaff 342
twenty 2083
characters 2368
included 387
sites 2861
face 2893
mmmmm 2293
foodthere 1162
called 529
msg 2429
scared 2266
wed 1590
faced 2559
lounge 2219
oysters 544
an 608
act 1375
averagethe 1115
italian 314
buttery 883
stormed 2450
weve 532
tho 2513
nigiri 2724
restaurant 7
outing 1694
walnuts 2280
third 1328
person 778
pesto 1730
halibut 973
lasagnas 1033
plus 1195
venture 2644
trivialities 2143
arm 2781
sum 375
chimes 3048
reserved 2212
business 454
laugh 1571
hyde 906
when 254
17 2080
highend 3059
yes 222
smilingly 1941
minute 2910
stay 2065
bones 855
liberty 2543
survice 2800
cod 2053
particularly 571
threeyear 1894
outstanding 520
leaves 1122
still 276
fancy 442
staff 12
danced 1987
custards 1315
norwegetan 1394
measures 1803
thick 2455
choice 423
overlooked 1171
life 1488
implies 2659
parts 2617
if 108
drove 1409
wonderland 2764
sardines 827
neither 1274
form 1398
delusional 2069
disapointing 2757
larger 1991
snap 2887
complete 1850
although 174
serve 232
bukhara 816
guacamole 1897
heightens 1422
heritage 2652
plastic 1680
yum 1663
offers 756
attractive 721
unwelcoming 1448
accident 2892
yawn 2618
watching 908
louder 2312
whether 945
sides 2913
teodora 1620
taking 1993
ads 1450
point 546
clear 2104
menus 894
overdone 2324
dame 3037
trapped 2920
enter 1425
afterwards 1865
drink 427
over 568
upscale 376
tomatoes 1569
togethers 2636
busy 435
amid 1835
souffle 1657
curtain 2047
mw 3018
commending 2863
farm 2988
picked 2052
able 673
attendant 2116
sassy 2680
margheritta 1763
avenue 259
share 543
variety 656
will 688
fixe 438
impeccable 796
diamond 1565
steak 493
actual 1928
visited 2208
acceptable 1407
favors 2576
patrons 984
bringing 1465
nearly 693
reasonably 604
specials 252
became 1538
singlehandedly 1326
ive 55
stick 1338
royalty 1712
sitin 2872
tart 1971
plans 2364
foggy 1854
ny 337
takeout 2283
bison 2900
dropped 2227
earned 1990
kitchen 752
yuka 2420
given 730
received 478
platter 2412
nicest 932
differently 2462
horridtasted 2831
sense 680
stinks 2238
frontman 3065
fan 2810
fe 1189
which 1960
very 283
average 79
only 1787
tried 243
thrilled 2456
attracted 2159
salads 577
hey 2877
sliced 2567
fork 2935
interesting 325
cute 264
lawns 2540
horrified 3043
editors 2310
upstate 2252
drawback 2613
duck 641
house 250
affordable 383
co 1288
sparse 2362
dal 1237
classy 1962
crunchy 2203
45mins 3079
really 23
fitout 1093
pudding 1017
parmesan 2439
pad 377
good 5
eye 1560
fact 417
decent 333
ideal 2022
skiline 1853
speaks 936
cheerfully 2826
basic 488
unappetizing 1120
wasabe 1528
whole 499
reviewer 767
battery 2521
ceiling 1817
each 1443
dough 1842
buffet 1260
mmmmmmmmmmmmmmm 2801
single 3019
certain 1486
attended 2880
crabmeat 1838
apology 723
nose 1974
vindaloo 2355
book 2023
warmer 1819
sitting 453
suppose 1503
salty 639
palate 1250
muggy 2290
worth 36
food 2
anywhere 1153
mention 1199
plain 1521
had 1041
slices 2701
pastrami 1140
efficiently 787
heart 2135
vts 2207
alright 2771
devine 1112
thawed 1607
iced 2372
cooked 298
uninvited 3050
dark 927
tired 1839
young 2183
meager 3084
reliable 997
retrain 2106
amanzing 2622
cuisine 582
grease 1750
waste 852
most 815
forninos 2331
while 518
gras 1461
shortly 3063
generously 1544
blueberry 2060
thumbs 2300
seemingly 1412
crispy 514
casimir 2470
blue 980
possibly 2961
grazie 2321
superb 681
include 1240
amazin 1684
40000 2784
dramatic 2734
emiliothe 954
cheeseburgers 2480
you’re 871
understated 1114
step 2168
bbe 2049
repeated 2112
spicy 152
areo 2726
hesititate 2442
al 1874
cobb 1562
father 3075
hollondaise 2410
lady 2590
chutney 1287
delivers 1395
farms 2081
attraction 2220
monring 2971
lamb 292
crazy 1385
everchanging 1138
waitress 203
strokes 2676
musts 2789
european 2443
superfresh 2178
décor 1429
asparagus 1698
crave 2556
girl 2091
cakes 2526
conversation 555
pirces 1888
furnishings 1094
opinion 1004
creative 425
hours 476
space 617
trophy 1978
reached 2215
sohovillageupper 622
truth 2158
930 2126
palets 2698
desired 2969
paul 2828
somehow 1496
phenomenal 492
foodquality 950
mahi 426
choices 561
soothing 1278
fought 1989
starter 1639
chance 1665
promptly 2492
sushimi 2547
touch 1769
where 2447
show 729
parties 2195
baba 1900
continue 2933
piece 369
month 2395
satisfied 2386
tons 565
say 106
stir 978
highly 65
hit 1146
pretentious 623
messy 2274
eachother 2818
shabu 1089
loud 740
chinese 390
freshly 1511
incredibly 558
order 103
beware 2819
svc 1677
crunch 2886
dearly 1976
bit 64
consequently 2481
queens 2714
consistencynot 2154
pizzeria 1626
means 581
handpainted 1816
otherwise 719
oasis 2248
burnt 1600
environment 632
so 424
district 2247
hour 357
prepare 1938
japan 942
removing 2409
tongue 2089
dokebi 868
uncourteous 2465
benches 2417
experience 57
vitello 2775
despite 515
indication 3097
put 630
later 1097
otherworldly 2787
la 323
fabulous 195
pouryourown 1802
old 593
lacking 1016
clean 301
indochinese 1884
emilio 2391
green 686
apparently 2296
favorite 117
inconsistent 2597
seeking 2149
cordial 2493
shooed 2717
45 1040
blacklisted 2021
actually 256
additional 1509
relaxed 548
square 2262
speaking 2833
have 445
size 463
quite 188
force 2851
balls 2777
halfway 2076
mix 526
red 572
actors 1166
clothes 2232
figs 1463
sleek 646
weekly 2629
upon 547
maitredeat 3058
grammercy 2515
romatic 2783
someting 2745
beef 583
similar 1708
excpetiona 912
mussels 706
inquired 2838
listed 647
edna 3038
restaraunt 2772
sat 491
delictable 914
amazed 758
eaten 392
stressed 1257
frozen 772
wellthey 3025
clienteleall 624
watering 1643
diggest 1861
veal 718
selection 101
who 2393
twice 812
rib 2344
west 428
furthermore 1759
hide 3026
minimal 2013
worst 517
beyond 1363
slowwwww 1044
talented 1899
brunch 965
economy 3030
lollies 2575
requesting 2731
theater 670
as 487
rolls 83
unappreciative 1532
anytime 1219
praise 2502
chosing 2605
kimchi 734
panchetta 1601
landmark 1973
scallop 2210
chat 2579
gorgeous 836
hear 986
topping 1752
negative 2327
ues 2188
opening 2423
disgusted 1082
eater 1333
hung 2946
view 306
mushrooms 1891
munchies 1957
difficult 1644
huffing 2735
tranquility 2161
passes 2001
antipasti 1808
and 151
describe 1206
they 72
another 280
guest 573
three 542
delicious 9
celebrated 1049
for 228
clams 1006
ration 2155
bagel 674
asked 177
ginger 2601
oldfashioned 1796
lotus 2117
said 208
institutions 2467
kha 2483
what 320
sapphire 2664
present 1207
crowded 354
couples 2672
eats 1792
offered 522
immature 1042
minus 429
our 489
plenty 2885
prime 2343
terrine 1462
freindly 1700
celebrate 2472
character 1354
dish 149
behavior 3064
sizzling 2029
insane 3095
ups 2282
57th 2313
hair 1945
big 184
longer 636
repulsive 2950
mens 2834
handing 1087
wish 263
sheswaycuterthanmethatb 2586
indeed 2464
amazingly 2299
drawn 2859
slice 472
however 74
scampi 1807
system 1761
vibrant 1557
brown 3046
offering 2407
duo 2703
inside 346
move 1178
casually 2807
cooperative 2827
moody 1864
simply 274
intended 1408
bite 316
per 1344
maintain 1548
drinks 45
morning 1302
starters 2943
100 668
thirty 2457
age 2010
forgotten 1263
saturday 552
bibimbap 2028
clearly 1072
policy 2136
companion 1487
